# tasks

./: .gitignore  LICENSE  build.gradle  pom.xml
backend/: pom.xml
backend/src/main/java/com/bhngupta/tasks/: TasksApplication.java
backend/src/main/java/com/bhngupta/tasks/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/bhngupta/tasks/controller/: HealthController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bhngupta/tasks/: TasksApplicationTests.java  UserAccessTest.java
backend/src/test/java/com/bhngupta/tasks/auth/: AuthControllerTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/services/: api.ts  axios.ts  db.ts  firebase.ts
src/main/java/com/bhngupta/TaskManager/: TaskManagerApplication.java
src/main/java/com/bhngupta/TaskManager/auth/config/: SecurityConfig.java
src/main/java/com/bhngupta/TaskManager/auth/controller/: AuthController.java
src/main/java/com/bhngupta/TaskManager/auth/dto/: AuthResponse.java
src/main/java/com/bhngupta/TaskManager/auth/model/: User.java
src/main/java/com/bhngupta/TaskManager/auth/repository/: UserRepository.java
src/main/java/com/bhngupta/TaskManager/tasks/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/bhngupta/vanish/: ServletInitializer.java  VanishApplication.java
src/main/java/com/bhngupta/vanish/config/: InboxCleanupConfig.java
src/main/java/com/bhngupta/vanish/controller/: InboxController.java
src/main/java/com/bhngupta/vanish/model/: EmailMessage.java
src/main/java/com/bhngupta/vanish/smtp/: SmtpServer.java
src/main/java/com/bhngupta/vanish/storage/: TempEmailService.java
src/main/java/com/example/vanish/: VanishApplication.java
src/main/resources/: application.properties
src/test/java/com/bhngupta/TaskManager/: TaskManagerApplicationTests.java
src/test/java/com/bhngupta/vanish/: VanishApplicationTests.java
(+10 files in other folders)
